MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="537">
    <Grid Background="Bisque" Visibility="Visible" Name="anaekran" >
        <Grid Background="Bisque" Visibility="Collapsed" Name="KayıtGrd" >

            <Label Content="ARAÇ KAYIT" FontSize="30" HorizontalAlignment="Center" Margin="174,0,173,270">

            </Label>
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="50,50">
                <Label Content="Plaka" Height="25" Margin="5"></Label>
                <Label Content="Şase No"  Height="25" Margin="5"></Label>
                <Label Content="KM"  Height="25" Margin="5"></Label>
                <Label Content="Parça Ekle"  Height="25" Margin="5"></Label>
                <Label Content="Tarih"  Height="25" Margin="5"></Label>
            </StackPanel>
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="150,50">
                <TextBox Name="plkkaytxt"  Margin="5" Height="25" Width="110"></TextBox>
                <TextBox Name="sasekytxt"  Margin="5" Height="25" Width="110"></TextBox>
                <TextBox Name="kmkytxt"  Margin="5" Height="25" Width="110"></TextBox>
                <StackPanel >
                    <ComboBox Name="parcakytcmbbx"  Margin="5" Height="25" Width="130"></ComboBox>
                </StackPanel>
                <DatePicker Name="trhytdatepicker"  Margin="5" Height="25" Width="110" />

            </StackPanel>

            <ListBox HorizontalAlignment="Left" Height="300" Margin="348,10,0,0" VerticalAlignment="Top" Width="159"/>
            <Button Content="EKLE" HorizontalAlignment="Left" Margin="290,160,0,0" VerticalAlignment="Top" Width="58" Height="26"/>

            <Button Content="KAYIT" Name="KayıtBtn" HorizontalAlignment="Left" Margin="216,270,0,0" VerticalAlignment="Top" Width="74" Click="KayıtBtn_Click"/>
            <Button Name="servisGeriBtn" Content="GERİ" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Width="76" Click="servisGeriBtn_Click"/>


        </Grid>
        <Grid Name="loginGrd" Height="320" Visibility="Collapsed" Width="529" HorizontalAlignment="Left" Background="Bisque" VerticalAlignment="Top" >
            <Button Content="YÖNETİCİ GİRİŞİ" Name="yonetisayfabtn" HorizontalAlignment="Left" Margin="397,34,0,0" VerticalAlignment="Top" Width="102" Click="yonetisayfabtn_Click"/>

            <Label Content="Kullanıcı Adı" Width="55" Height="25" Margin="50,115,421,180"></Label>
            <Label Content="Şifre" Width="55" Height="25" Margin="50,145,420,150"></Label>
            <RadioButton Name="servisrdbtn" Content="Servis Yetkilisi" HorizontalAlignment="Left" Margin="105,88,0,0" VerticalAlignment="Top"/>
            <RadioButton Name="yedekRdbtn" Content="Yedek Parça Yetkilisi" HorizontalAlignment="Left" Margin="224,88,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Name="kullanıcıtxtx" Height="23" Margin="224,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Name="sifretxtbx" Margin="224,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Button Content="GİRİŞ" Name="girisbtn" HorizontalAlignment="Left" Margin="224,182,0,0" VerticalAlignment="Top" Width="123" Height="27" Click="girisbtn_Click"/>
        </Grid>
        <Grid Visibility="Collapsed" Name="yntloginGrd" Height="320" Width="529" HorizontalAlignment="Left" Background="Bisque" VerticalAlignment="Top" >
            <Label Content="Kullanıcı Adı" Width="55" Height="25" Margin="50,115,421,180"></Label>
            <Label Content="Şifre" Width="55" Height="25" Margin="50,145,420,150"></Label>
            <RadioButton Name="yntservisrdbtn" Content="Kullanıcı Kayıt" HorizontalAlignment="Left" Margin="105,88,0,0" VerticalAlignment="Top"/>
            <RadioButton Name="yntyedekRdbtn" Content="Kullanıcı Sil" HorizontalAlignment="Left" Margin="224,88,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Name="yntkullanıcıtxtx" Height="23" Margin="224,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Name="yntsifretxtbx" Margin="224,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Button Content="GİRİŞ" Name="yntgirisbtn" HorizontalAlignment="Left" Margin="224,182,0,0" VerticalAlignment="Top" Width="123" Height="27" Click="yntgirisbtn_Click" />
            <Button Content="Geri" HorizontalAlignment="Left" Margin="450,288,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
        <Grid Visibility="Collapsed" Name="kullanıcıkytGrd" Height="320" Width="529" HorizontalAlignment="Left" Background="Bisque" VerticalAlignment="Top" >
            <Label Content="Kullanıcı Adı" Width="55" Height="25" Margin="50,115,421,180"></Label>
            <Label Content="Şifre" Width="55" Height="25" Margin="50,145,420,150"></Label>
            <TextBox HorizontalAlignment="Left" Name="kullanıcıkyttxtx" Height="23" Margin="224,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Name="sifrekyttxtbx" Margin="224,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Button Content="Kayıt" Name="kullanıcıkayıtbtn" HorizontalAlignment="Left" Margin="224,182,0,0" VerticalAlignment="Top" Width="123" Height="27" Click="kullanıcıkayıtbtn_Click" />
            <Button Content="Geri" HorizontalAlignment="Left" Margin="450,288,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
        <Grid Visibility="Collapsed"   Name="kullanıcısilGrd" Height="320" Width="529" HorizontalAlignment="Left" Background="Bisque" VerticalAlignment="Top" >
            <Button Content="Geri" HorizontalAlignment="Left" Margin="450,288,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <DataGrid Name="dg1" Grid.Column="0" AutoGenerateColumns="False" Margin="10,124,84,10"></DataGrid>
            <Button Content="SİL" HorizontalAlignment="Left" Margin="272,87,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <Label Content="Id Giriniz" HorizontalAlignment="Left" Margin="37,44,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtbxklncsil" HorizontalAlignment="Left" Height="23" Margin="133,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>





        </Grid>
        <Grid Visibility="Visible" Name="yedekparcaGrd" Height="320" Width="529" HorizontalAlignment="Left" Background="Bisque" VerticalAlignment="Top" >

            <Label Content="ARAÇ LİSTESİ" Height="25" Margin="24,10,392,285" RenderTransformOrigin="0.381,-1.12"/>
            <Label Content="YEDEK PARÇA" FontSize="30" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Height="46" Width="207"/>


            <Button Name="yedekgeriBtn" Content="GERİ" HorizontalAlignment="Left" Margin="10,0,0,7" VerticalAlignment="Bottom" Width="75" Click="yedekgeriBtn_Click"/>
            <DataGrid Name="dtgrdaracplaka" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" Height="225" Width="114">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Plaka}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Listele" HorizontalAlignment="Left" Margin="119,142,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
            <DataGrid Name="dtgrdaracliste" HorizontalAlignment="Left" Margin="199,61,0,0" VerticalAlignment="Top" Height="252" Width="330"/>
        </Grid>
    </Grid>
</Window>
